AppCrud/AppCrud/AppCrud/View/ListarEstoque.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               BackgroundColor="#F5F6FA"
             x:Name="ListarEstoquePage"
             x:Class="AppCrud.View.ListarEstoque">
    <ContentPage.Content>
        <StackLayout
             Margin="10">
            <Button
                CornerRadius="5"
                BackgroundColor="Aquamarine"
                Text="+ CADASTRAR"
                Command="{Binding Cadastrar}"
                />
            <ListView ItemsSource="{Binding ListaEstoque}"
                         HasUnevenRows="True" 
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="5" >
                                <Label TextColor="Black" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" >
                                    <Label.FormattedText >
                                        <FormattedString >
                                            <Span Text="{Binding Id}"/>
                                            <Span Text="Nome:"/>
                                            <Span Text="{Binding Nome}" />
                                            <Span Text="Quantidade:"/>
                                            <Span Text="{Binding Quantidade}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer     
                                            Command="{Binding Source={x:Reference ListarEstoquePage}, Path=BindingContext.AtualizarEstoqueCmd}"
                                            CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>